# SoftwareDesignLabResources

./: .gitignore  Git.MD  README.md
API/ParkingAppAPI/: ParkingApp.sln  ParkingAppAPI.sln
API/ParkingAppAPI/ParkingAppAPI/: ParkingAppAPI.csproj  Program.cs  Startup.cs
API/ParkingAppAPI/ParkingAppAPI/Controllers/: AuthenticationController.cs  ParkingController.cs  RequestsController.cs  ValuesController.cs
API/ParkingAppAPI/ParkingAppAPI/DTOModels/: AuthenticationDTO.cs  CarDTO.cs  ParkingLotDTO.cs  RequestDTO.cs  UserDTO.cs
API/ParkingAppAPI/ParkingAppAPI/Interfaces/: IAdminServices.cs  ICommonServices.cs  IUserService.cs
API/ParkingAppAPI/ParkingAppAPI/Migrations/: 20190402213404_InitaialCreate.Designer.cs  20190402213404_InitaialCreate.cs  ParkingDbContextModelSnapshot.cs
API/ParkingAppAPI/ParkingAppAPI/Models/: Car.cs  ParkingLot.cs  ParkingSpot.cs  Request.cs  RequestParkingLot.cs  Status.cs  User.cs
API/ParkingAppAPI/ParkingAppAPI/Properties/: launchSettings.json
API/ParkingAppAPI/ParkingAppAPI/Repositories/: ParkingDbContext.cs
API/ParkingAppAPI/ParkingAppAPI/Services/: AdminServices.cs  CommonServices.cs  UserService.cs
API/ParkingAppAPI/Server/: Program.cs  Server.csproj  StartupController.cs  appsettings.json
API/ParkingAppAPI/Server/DTOModels/: AuthenticationDTO.cs  CarDTO.cs  ParkingLotDTO.cs  RequestDTO.cs  UserDTO.cs
API/ParkingAppAPI/Server/Interfaces/: IAdminServices.cs  ICommonServices.cs  IUserService.cs
API/ParkingAppAPI/Server/Migrations/: 20190408162826_InitialCreate.Designer.cs  20190408162826_InitialCreate.cs  ParkingDbContextModelSnapshot.cs
API/ParkingAppAPI/Server/Models/: Car.cs  ParkingLot.cs  ParkingSpot.cs  Request.cs  RequestParkingLot.cs  Status.cs  User.cs
API/ParkingAppAPI/Server/Repositories/: ParkingDbContext.cs
API/ParkingAppAPI/Server/Services/: AdminServices.cs  CommonServices.cs  UserService.cs
Code Examples/Assignment1Example/: pom.xml
Code Examples/Assignment1Example/src/main/java/ro/utcn/sd/: Main.java
Code Examples/Assignment1Example/src/main/java/ro/utcn/sd/business/: ShowCartDetails.java
Code Examples/Assignment1Example/src/main/java/ro/utcn/sd/dao/: CartDao.java  Dao.java  ItemsDao.java
Code Examples/Assignment1Example/src/main/java/ro/utcn/sd/dao/impl/jdbc/: JdbcCartDao.java  JdbcDaoFactory.java  JdbcItemsDao.java
Code Examples/Assignment1Example/src/main/java/ro/utcn/sd/entities/builders/: ItemBuilder.java
Code Examples/JavaFxMVC/: pom.xml
Code Examples/spring-boot-demo/: .gitignore  build.gradle
Code Examples/spring-boot-demo/src/main/java/ro/utcn/springbootdemo/: SpringBootDemoApplication.java
Code Examples/spring-boot-demo/src/main/java/ro/utcn/springbootdemo/controller/: ViewController.java
Code Examples/spring-boot-demo/src/main/java/ro/utcn/springbootdemo/entities/: Post.java  Tag.java
Code Examples/spring-boot-demo/src/main/java/ro/utcn/springbootdemo/repository/: PostRepository.java
Code Examples/spring-boot-demo/src/main/java/ro/utcn/springbootdemo/security/: WebSecurityConfig.java
Code Examples/spring-boot-demo/src/main/java/ro/utcn/springbootdemo/service/: PostsService.java
Code Examples/spring-boot-demo/src/main/resources/: application.properties
Code Examples/spring-boot-demo/src/main/resources/templates/: home.html  login.html
Code Examples/spring-boot-demo/src/main/resources/templates/common/: footer.html  header.html
Code Examples/spring-boot-demo/src/test/java/ro/utcn/springbootdemo/: SpringBootDemoApplicationTests.java
Design Pattern Presentations/: Gherman-PrototypeDesignPattern.pptx  MatyasNorbert.pptx  OprisBogdan_PD2.pptx  Paul Iancu.pptx
Examples/Assignment2Example/: pom.xml
Examples/Assignment3Example/: pom.xml
Examples/Assignment3Example/client/: pom.xml
Examples/Assignment3Example/client/src/main/java/ro/utcluj/client/: ClientMain.java
Examples/Assignment3Example/client/src/main/java/ro/utcluj/client/control/: AdminControl.java  DoctorControl.java  LoginControl.java  SecretaryControl.java
Examples/Assignment3Example/client/src/main/java/ro/utcluj/client/gui/: AdminWindow.java  DoctorWindow.java  LoginWindow.java  SecretaryWindow.java
Examples/Assignment3Example/client/src/main/java/ro/utcluj/client/listener/: ServerNotificationListener.java
Examples/Assignment3Example/server/: pom.xml
Examples/Assignment3Example/server/src/main/java/ro/utcluj/server/: Main.java  Server.java
Examples/Assignment3Example/server/src/main/java/ro/utcluj/server/commands/: Command.java  CommandFactory.java  CreateConsultationCommand.java  CreateDoctorCommand.java  CreatePatientCommand.java  CreateStaffCommand.java  DeleteAccount.java  DeleteConsultCommand.java  DeletePatientCommand.java  FindAccountCommand.java  GetCurrentPatientCommand.java  GetDoctorsCommand.java  GetPattientsCommand.java  LoadPatientCommand.java  LoginCommand.java  NotifyDoctorCommand.java  UpdateConsultCommand.java  UpdateDoctorCommand.java  UpdatePatientCommand.java  UpdateStaffCommand.java  ViewConsultsCommand.java
Examples/Assignment3Example/server/src/main/java/ro/utcluj/server/connections/: ServerToClientConnection.java
Examples/Assignment3Example/server/src/main/java/ro/utcluj/server/hibernate/: DataInitializer.java  HibernateUtil.java
Examples/Assignment3Example/server/src/main/java/ro/utcluj/server/mappers/: ConsultationMapper.java  DataSourceException.java  DoctorMapper.java  Mapper.java  PatientMapper.java  StaffMapper.java
Examples/Assignment3Example/server/src/main/java/ro/utcluj/server/model/: Consultation.java  Doctor.java  Patient.java  Staff.java
Examples/Assignment3Example/server/src/main/java/ro/utcluj/server/notification/: DoctorNotification.java
Examples/Assignment3Example/server/src/main/resources/: hibernate.cfg.xml
Examples/Hibernate/: pom.xml
Examples/Project Deliverables Example/: Project_Analysis_and_Design_Document.docx  Project_SupplementarySpecification.docx  Project_UseCaseModel_SeeRanking.docx  Project_UseCaseModel_SubmitRequest.docx  (+4 more)
Project/: Project Examples.docx
Project Documents/: Ardelean_Octavian_30432_Deliverable1.rar
(+121 files in other folders)
