apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ro.utcn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

buildscript {
    ext {
        // change this at your own expense
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

// If you try to modify versions or try to use JSP instead of thymeleaf be warned: heavy crying is involved!!!
// If something does not work on the current config, send me an email!
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    runtimeOnly 'mysql:mysql-connector-java'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit'
}
